FROM golang:1.25-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        make \
        python3 \
        python3-pip \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Install golang-ci-lint
RUN wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v2.7.0

# Install sqlfluff (use --break-system-packages for Debian 12+)
RUN pip install --break-system-packages wheel
RUN pip install --break-system-packages "Cython<3.0" pyyaml --no-build-isolation
RUN pip install --break-system-packages "sqlfluff==3.3.0"

WORKDIR /pg-schema-diff
COPY . .

CMD ["lint"]
ENTRYPOINT ["make"]
